Section "Monitor"
    Identifier "VGA-0"
    Option "Ignore" "true"
EndSection

Section "Monitor"
    Identifier "LVDS-1-1"
    Option "Ignore" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-1-1"
    Option "Primary" "true"
EndSection
