# Picom Blur Only - Celestial Sea Dark

# Backend
backend = "xrender";
vsync = true;
use-damage = true;

# Gölge - Kapalı
shadow = false;

# Fade - Kapalı
fading = false;

# Rounded Corners
corner-radius = 4;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

